# Example .env file for development. Fill in values as needed.
NEXT_PUBLIC_BASE_URL=http://localhost:3000
DATABASE_URL="mongodb+srv://<db_user>:<db_password>@<cluster_url>/<db_name>?appName=<app_name>"
BETTER_AUTH_SECRET=your_auth_secret_here
BETTER_AUTH_URL=http://localhost:3000